<style> 
    html {
        background-color: #2a363b;
    }
    h1 {
        color: #9bd7d1;
        border-style: solid;
        border-width: 0px 0px 4px 20px;
        font-size: 50px;
        text-shadow: 3px 3px 6px #000;
        box-shadow: 0 0px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button {
        background-color: #9bd7d1;
        border: none;
        color: #2a363b;
        font-weight: bold;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        width: 250px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .Ebutton {
        background-color: #9bd7d1;
        border: none;
        color: #2a363b;
        font-weight: bold;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        width: 20%;
        height: 85px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .Ebutton:hover {
        background-color: rgb(0, 81, 255);
        color: white;
    }
    .button:hover {
        background-color: rgb(0, 81, 255);
        color: white;
    }
    div.ex1 {
        overflow: auto;
    }
    button:focus {outline:0;}
</style>
<html>
    <head>
    <div>
        <button style="width: 10%;" class="button" onclick="backhome()">Back</button>
    </div>
    
        <h1 align="center">Select Student</h1>
    </head>
    <body>
    
        <div align="center" id="users">
    
        </div>
    
    </body>

<script>
{
var task="TeacherExamToReviewChooseStudent";
var sent = "task=" +task;
var user="";
var access = new XMLHttpRequest();    
access.open("POST", "Alpha.php", true);
access.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
access.onreadystatechange = function() {

    if (this.readyState == 4 && this.status == 200) {
        var json = JSON.parse(this.responseText);
        
        for(i=0;i<json.length;i++){
            user+="<p style='color: #2a363b' id='"+json[i]+"'>"+json[i]+"</p><br><button class='Ebutton' onclick='ChooseExamToRevStudent(\""+json[i]+"\")'>"+json[i]+"</button><br>";
        }
        
        document.getElementById("users").innerHTML = user;
    }
    else{
        document.getElementById("users").innerHTML = "Cant connect to database";
    }

}
access.send(sent);
}

function ChooseExamToRevStudent(user){
    var task="TeacherExamToReviewChooseStudentSession";
    var sent = "task=" +task+"&RevUser="+user;
    var access = new XMLHttpRequest();    
    access.open("POST", "Alpha.php", true);
    access.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    access.onreadystatechange = function() {

        if (this.readyState == 4 && this.status == 200) {
            window.location.replace("TeacherEditGrade.html");  
        }
        else{
            document.getElementById("users").innerHTML = "Cant connect to database";
        }

    }
    access.send(sent);

}

function backhome(){
  window.location.replace("ReviewStudentsGrade.html");
}


</script>


</html>