<style> 
    html {
      background-color: #2a363b;
    }
    h1 {
      color: #9bd7d1;
      border-style: solid;
      border-width: 0px 0px 4px 20px;
      font-size: 50px;
      text-shadow: 3px 3px 6px #000;
      box-shadow: 0 0px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .Questions {
      color: #9bd7d1;
      border-style: solid;
      border-width: 4px 20px 0px 0px ;
      font-size: 25px;
      text-shadow: 3px 3px 6px #000;
    }
    .points {
      color: #9bd7d1;
      border-style: solid;
      border-width: 0px 0px 0px 0px ;
      font-size: 25px;
      text-shadow: 3px 3px 6px #000;
    }
    button {
        background-color: #9bd7d1;
        border: none;
        color: #2a363b;
        font-weight: bold;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        width: 150spx;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    button:hover {
        background-color: rgb(0, 81, 255);
        color: white;
    }
    div.ex1 {
        overflow: auto;
    }
    textarea {
        border-radius: 5px;
        font-weight: bold;
        outline:0;
    }
    button:focus {outline:0;}
</style>
<html>
<head>
    <h1 id="exName"></h1>
</head>
<body>

    <div class="ex1" align="left" id="exams">

    </div>
    
    <div id="done">
        <br><button onclick="submitAnswers()">Submit Answers</button>
    </div>


    <div id="test">

    </div>

</body>
<script>
var ans= new Array();
{
var task="studentTakeExam";
var sent = "task=" +task;
var exam="";
var access = new XMLHttpRequest();   
var Qid=new Array(); 
access.open("POST", "Alpha.php", true);
access.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
access.onreadystatechange = function() {

    if (this.readyState == 4 && this.status == 200) {
        var json = JSON.parse(this.responseText);
        
        for(i=0;i<json.length;i++){
            exam+="<p class='Questions'>"+json[i][1]+"</p><p class='points'>Points: "+json[i][3]+"</p><textarea rows='15' cols='60' id='s"+json[i][0]+"'></textarea><br>";
            Qid[i]=json[i][0];
        }
        
        document.getElementById("exams").innerHTML = exam;
        document.getElementById("exName").innerHTML = json[0][2];
    }
    else{
        document.getElementById("exams").innerHTML = "Cant connect to database from front1";
    }

}
access.send(sent);
}

function submitAnswers(){
    var ansApp="";
    var Qapp="";
    for(i=0;i<Qid.length;i++){
        inputValue = (document.getElementById("s"+Qid[i])).value;
        ans[i]= inputValue.replace(/\+/g, 'PLUSSIGN');
    }

    for(i=0;i<ans.length;i++){
        ansApp+="&Ans[]="+ans[i];
        Qapp+="&QuestionID[]="+Qid[i];
    }

    var task="StudentSubmitExam";
    var sent = "task=" +task+Qapp+ansApp;
    var access = new XMLHttpRequest();    
    access.open("POST", "Alpha.php", true);
    access.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    access.onreadystatechange = function() {

        if (this.readyState == 4 && this.status == 200) {
            
            document.getElementById("done").innerHTML = "<button onclick='backhome()''>Exam Submitted Return Home</button>";
        }
        else{
            document.getElementById("done").innerHTML = "Cant connect to database from front2";
        }

    }
    access.send(sent);
    
}


function backhome(){
  window.location.replace("StudentHomepage.html");
}

</script>

</html>