<style> 
  html {
    background-color: #2a363b;
  }
  .first {
    color: #9bd7d1;
    border-style: solid;
    border-width: 0px 20px 4px 20px;
    font-size: 50px;
    text-shadow: 3px 3px 6px #000;
    box-shadow: 0 0px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    text-align: center;
  }
  .second {
    color: #9bd7d1;
    border-style: solid;
    border-width: 0px 0px 4px 0px;
    font-size: 50px;
    text-shadow: 3px 3px 6px #000;
    text-align: center;
  }
  button:focus {outline:0;}
  .button {
      background-color: #9bd7d1;
      border: none;
      color: #2a363b;
      font-weight: bold;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      width: 250px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .Ebutton {
      background-color: #9bd7d1;
      border: none;
      color: #2a363b;
      font-weight: bold;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      width: 250px;
      height: 200px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .Ebutton:hover {
      background-color: rgb(0, 81, 255);
      color: white;
  }
  .button:hover {
      background-color: rgb(0, 81, 255);
      color: white;
  }
  div.ex1 {
      overflow: auto;
  }
  .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 89;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<html>

<head>
  <div>
      <button class="button" onclick="logout()">Logout</button>
  </div>

  <h1 class="first">Student Homepage</h1>

</head>
<div>
<body>

<h1 class="second" >Welcome Student</h1>


</div>
<div class="split left">

    <div class="centered">
        <button class="Ebutton" onclick="TakeExam()">Take Exam</button>
    </div>

</div>
    
<div class="split right">

    <div class="centered">
        <button  class="Ebutton" onclick="ViewGrades()">View Grades</button>
    </div>

</div>

<div id="taking">

</div>
</body>
</html>

<script>
function TakeExam(){
  window.location.replace("viewAvalExam.html");
}
function ViewGrades(){
  window.location.replace("StudentViewsGradedExam.html");
}
function logout(){
  window.location.replace("Alpha.html");
}
    
</script>