<style> 
    html {
      background-color: #2a363b;
    }
    .first {
      color: #9bd7d1;
      border-style: solid;
      border-width: 0px 20px 4px 20px;
      font-size: 50px;
      text-shadow: 3px 3px 6px #000;
      box-shadow: 0 0px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      text-align: center;
    }
    .second {
      color: #9bd7d1;
      border-style: solid;
      border-width: 0px 0px 4px 0px;
      font-size: 50px;
      text-shadow: 3px 3px 6px #000;
      text-align: center;
    }
    button:focus {outline:0;}
    .button {
        background-color: #9bd7d1;
        border: none;
        color: #2a363b;
        font-weight: bold;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        width: 250px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .Ebutton {
        background-color: #9bd7d1;
        border: none;
        color: #2a363b;
        font-weight: bold;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        width: 400px;
        height: 200px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .Ebutton:hover {
        background-color: rgb(0, 81, 255);
        color: white;
    }
    .button:hover {
        background-color: rgb(0, 81, 255);
        color: white;
    }
    div.ex1 {
        overflow: auto;
    }
    .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 89;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>
<html>

<head>

  <div>
      <button class="button" onclick="logout()">&larr;Logout</button>
  </div>
  <h1 class="first">Teacher Homepage</h1>

</head>
<body>
  
  <h1 class="second">Welcome Teacher</h1>

<div class="split left">

    <div class="centered">
        <button class="Ebutton" onclick="CreateExam()">Create Exam</button>
        <button class="Ebutton" onclick="addQ()">Add Questions</button>
    </div>
</div>

<div class ="split right">

    <div class="centered">
        
        <button class="Ebutton" onclick="ExamRev()">Exam Review</button>
        <button class="Ebutton" onclick="ReleaseExam()">Release Grades</button>
    </div>
</div>
</body>
</html>

<script>
function CreateExam(){
    window.location.replace("CreateExam.html");
}
function ExamRev(){
    window.location.replace("ReviewStudentsGrade.html");
}
function ReleaseExam(){
    window.location.replace("ExamsToBeGraded.html");
}
function addQ(){
    window.location.replace("addQ.html");
}
function logout(){
  
  window.location.replace("Alpha.html");
}
</script>
