<?php
//header("Content-Type: application/json");
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
//make SQL connection
$servername = "sql.njit.edu";
$username = "rp583";
$password = "";
$conn = new mysqli($servername, $username, $password);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error."<br>\n");
}
//take ucid and password from POST request if set and check it in database
if(isset($_POST['task'])) {
    $ucid = $_POST['task'];

    //use specific database and retrieve respective password
    $s = "use rp583";
    $conn->query($s);
    $sql = "SELECT * FROM question_bank";
    $result = $conn->query($sql);
    //$data = array();
    $count=0;

    //$data = new \stdClass();
    if ($result->num_rows > 0) {
        while($row = $result -> fetch_assoc()){

            $data[$count][0]=$row['qid'];
            $data[$count][1]=$row['question'];
            $data[$count][2]=$row['topic'];
            $data[$count][3]=$row['difficulty'];
//                $d = array($row["qid"], $row["question"]);
//                array_push($data, $d);
                $count++;
        }
        //$json = "{".$json."}";
        //echo $json;

    }else{
        $data = array();
        $data->response="no questions";
    }

    $data = json_encode($data);
    echo $data;
}else{
    echo "Post is not set";
}
$conn->close();
?>
